{
  "name": "now-showing-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create": "claudia create --region eu-west-1 --api-module app --profile chris-skyscanner",
    "update": "claudia update",
    "test": "claudia test-lambda"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.468.0",
    "claudia-api-builder": "^4.1.2"
  }
}
